{
  "name": "message-manager",
  "version": "0.1.0",
  "private": true,
  "description": "Local Message Manager community-management prototype with JSON-backed API persistence.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
